<style>
  body{
    background-color: black;
  }
  .cyan-text {
    color: #00FFFF;
  }
</style>
<div class="row">
  <div class="col-md-4">
<img src="https://hydra-media.cursecdn.com/lol.gamepedia.com/thumb/1/12/Wc4.jpg/300px-Wc4.jpg?version=b26a19eabfb0c045c398f892cbd8bfcb" atl="Logo for League of Legends World championship">
  </div>
  <div class="col-md-4">
  <h1 class="cyan-text"> Fanpage</h1>
  </div>
</div>
<p class="cyan-text"> This page is to showcase the game League of Legends, and the upcoming event of Worlds!</p>
<p class="cyan-text"> 'worlds' is known in the League of Legends community as a world championship between teams and everyone is going crazy over it</p>
